<style type="text/css">@media screen and (max-width:630px){ .eventable-hide{display:none!important;} .eventable-mob-column{float:none!important;width:100%!important;} .eventable-mob-100p{width:100%!important;height:auto!important;} .eventable-condensed{padding-bottom:15px!important;display:block;} .eventable-padtopbottom{width:100%!important;padding:20px 0px 20px 0px;} .eventable-mobile-button,.eventable-button-inner {} .eventable-mobile-icon {width:11.5%!important;} }</style>
<table is="true" width="100%" border="0" cellspacing="0" class="eventable-atc-bar eventable-mob-100p"><tbody><tr>
  <td is="true" align="center" valign="top"><table is="true" border="0" cellpadding="0" cellspacing="0" class="eventable-padtopbottom">
  <tbody><tr>
  <td is="true" align="left" valign="top" class="eventable-condensed">
    <div style="text-align:center!important;">
        <span><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=gcal&email=true" style="height:31px;v-text-anchor:middle;" arcsize="100%" strokecolor="#891b36" fillcolor="#891b36"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;text-decoration:none;">GOOGLE</center></v:rect><![endif]--></span>
        <div is="true" class="eventable-mobile-button" style="Margin:0!important;padding:0!important;display:inline-block!important;background-color:#891b36!important;border:2px solid #891b36!important;border-radius:0!important;color:#ffffff!important;font-size:12px!important;line-height:19px!important;text-align:center!important;text-decoration:none!important;box-sizing:content-box!important;-webkit-text-size-adjust:none;mso-hide:all;">
          <a is="true" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=gcal&email=true" target="_blank" style="Margin:0!important;padding:0!important;text-decoration:none!important;box-sizing:content-box!important;mso-hide:all;">
            <img is="true" alt="gcal" height="21"  src="https://plugins.eventable.com/assets/icon-gcal.png" style="Margin:0!important;padding:0!important;height:21px!important;border-top:3px solid transparent!important;border-left:4px solid transparent!important;border-bottom:3px solid transparent!important;vertical-align:middle!important;box-sizing:content-box!important;mso-hide:all;"/>
          </a></div></div></td>
  <td is="true" width="13" class="eventable-hide"></td>
  <td is="true" align="left" valign="top" class="eventable-condensed">

      <div style="text-align:center!important;">
      <span><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=apple&email=true" style="height:31px;v-text-anchor:middle;" arcsize="100%" strokecolor="#891b36" fillcolor="#891b36"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;text-decoration:none;"></center></v:rect><![endif]--></span>
      <div is="true" class="eventable-mobile-button" style="Margin:0!important;padding:0!important;display:inline-block!important;background-color:#891b36!important;border:2px solid #891b36!important;border-radius:0!important;color:#ffffff!important;font-size:12px!important;line-height:19px!important;text-align:center!important;text-decoration:none!important;box-sizing:content-box!important;-webkit-text-size-adjust:none;mso-hide:all;">
        <a is="true" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=apple&email=true" target="_blank" style="Margin:0!important;padding:0!important;text-decoration:none!important;box-sizing:content-box!important;mso-hide:all;">
              <img is="true" alt="apple" height="20"  src="https://plugins.eventable.com/assets/icon-apple.png" style="Margin:0!important;padding:0!important;height:20px!important;width:18px!important;border-top:3px solid transparent!important;border-left:5px solid transparent!important;border-bottom:4px solid transparent!important;vertical-align:middle!important;box-sizing:content-box!important;mso-hide:all;"/>
            </a>
              </div>
            </div></td>
  <td is="true" width="13" class="eventable-hide"></td>
  <td is="true" align="left" valign="top" class="eventable-condensed">
    <div style="text-align:center!important;">
      <span><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=msoffice&email=true" style="height:31px;v-text-anchor:middle;" arcsize="100%" strokecolor="#891b36" fillcolor="#891b36"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;text-decoration:none;"></center></v:rect><![endif]--></span>
      <div is="true" class="eventable-mobile-button" style="Margin:0!important;padding:0!important;display:inline-block!important;background-color:#891b36!important;border:2px solid #891b36!important;border-radius:0!important;color:#ffffff!important;font-size:12px!important;line-height:19px!important;text-align:center!important;text-decoration:none!important;box-sizing:content-box!important;-webkit-text-size-adjust:none;mso-hide:all;">
      <a is="true" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=msoffice&email=true" target="_blank" style="Margin:0!important;padding:0!important;text-decoration:none!important;box-sizing:content-box!important;mso-hide:all;">
        <img is="true" alt="outlook" height="22" src="https://plugins.eventable.com/assets/icon-msoffice.png" style="Margin:0!important;padding:0!important;height:22px!important;width:19px!important;border-top:3px solid transparent!important;border-left:5px solid transparent!important;border-bottom:2px solid transparent!important;vertical-align:middle!important;box-sizing:content-box!important;mso-hide:all;"/>
      </a>
    </div> </div></td>
  <td is="true" width="13" class="eventable-hide"></td>
  <td is="true" align="left" valign="top" class="eventable-condensed">
    <div style="text-align:center!important;">
                  <span><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=outlook&email=true" style="height:31px;v-text-anchor:middle;" arcsize="100%" strokecolor="#891b36" fillcolor="#891b36"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;text-decoration:none;"></center></v:rect><![endif]--></span>
                  <div is="true" class="eventable-mobile-button" style="Margin:0!important;padding:0!important;display:inline-block!important;background-color:#891b36!important;border:2px solid #891b36!important;border-radius:0!important;color:#ffffff!important;font-size:12px!important;line-height:19px!important;text-align:center!important;text-decoration:none!important;box-sizing:content-box!important;-webkit-text-size-adjust:none;mso-hide:all;">
                    <a is="true" href="https://add.eventable.com/generate/5a6b77fc83e3600038432a93/?opt_in=false&events[]=5a6b77fe83e360002472efbe&alias=undefined&cal_type=outlook&email=true" target="_blank" style="Margin:0!important;padding:0!important;text-decoration:none!important;box-sizing:content-box!important;mso-hide:all;">
                  <img is="true" alt="outlook.com" height="22"  src="https://plugins.eventable.com/assets/icon-outlook.png" style="Margin:0!important;padding:0!important;height:22px!important;width:22px!important;border-top:3px solid transparent!important;border-left:7px solid transparent!important;border-bottom:2px solid transparent!important;vertical-align:middle!important;box-sizing:content-box!important;mso-hide:all;"/>
                </a></div></div></td>
              </tr></tbody></table></td></tr></tbody></table>
